<?php

namespace System\Databases\Doctrine\Commands;

use Doctrine\ORM\Tools\Console\Command\InfoCommand as ORMInfoCommand;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

/**
 * Class InfoCommand
 * @package System\Databases\Doctrine\Commands
 */
class InfoCommand extends ORMInfoCommand
{

    protected function configure()
    {
        parent::configure();

        $this->setName('orm:info');
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        return parent::execute($input, $output); // TODO: Change the autogenerated stub
    }

}